{
  "name": "discountchcker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "react-scripts start",
    "test": "jest",
    "lint": "eslint .",
    "deploy": " npx react-scripts build && firebase deploy",
    "generateCodes": "node src/sh/codeGenerating.js"
  },
  "dependencies": {
    "firebase-tools": "^9.10.0",
    "lodash": "^4.17.21",
    "react": "17.0.1",
    "react-dom": "^17.0.2",
    "react-native": "0.64.0",
    "react-native-web": "^0.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.14.0",
    "eslint-config-prettier": "^8.2.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "qrcode-terminal": "^0.12.0",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
